<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Play:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="bxslider/dist/jquery.bxslider.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- HEADER -->
    <!-- SLIDER -->
    <!--SLIDE-1-->
    <div class="slider">
      <div class="header__presentation">
        <div class="header__bcg">
          <img src="img/server-bcg.jpg" alt="ИБП для серверов" class="header__img">
        </div>
        <div class="header__information">
          <div class="header__left">
            <img src="img/PowerNet-6-10-kVA-1-e1518294399406.png" alt="Protect 6-10kVA" class="header__presentation-img">
          </div>
          <div class="header__right"> 
            <div class="header__heading-box"> 
              <h1 class="heading-primary">Protect PowerNet 19"</h1>  
              <h2 class="heading-secondary">1-10 кВА</h2>
              <h3 class="heading-tertiary">Для решений в сфере IT</h3>
              <a href="#" class="btn">Подробнее</a> 
            </div>  
          </div>
        </div> 
      </div>

      <!--SLIDE-2-->
      <div class="header__presentation"> 
        <div class="header__bcg">
          <img src="img/ofice-bcg.jpg" alt="ИБП для серверов" class="header__img">
        </div>
        <div class="header__information">
          <div class="header__left">
            <img src="img/PowerLite-33-40-kVA-EB.png" alt="Protect 6-10kVA PowerLite 33-40kVA" class="header__presentation-img">
          </div>
          <div class="header__right"> 
            <div class="header__heading-box"> 
              <h1 class="heading-primary">Protect PowerLite 33</h1>
              <h2 class="heading-secondary">10-40 кВА</h2> 
              <h3 class="heading-tertiary">Надежное решение для офисов и частных домов</h3>
              <a href="#" class="btn">Подробнее</a> 
            </div>
          </div>
        </div> 
      </div>
              <!--SLIDE-2-->
      <div class="header__presentation"> 
        <div class="header__bcg">
          <img src="img/ofice-bcg.jpg" alt="ИБП для серверов" class="header__img">
        </div>
        <div class="header__information">
            <div class="header__left">
              <img src="img/PowerLite-33-40-kVA-EB.png" alt="Protect 6-10kVA PowerLite 33-40kVA" class="header__presentation-img">
            </div>
            <div class="header__right"> 
              <div class="header__heading-box"> 
                <h1 class="heading-primary">Protect PowerLite 33</h1>
                <h2 class="heading-secondary">10-40 кВА</h2> 
                <h3 class="heading-tertiary">Надежное решение для офисов и частных домов</h3>
                <a href="#" class="btn">Подробнее</a> 
            </div>
          </div>
        </div> 
      </div>
    </div>

    <div class="header__top">
      <div class="header__container">
        <div class="header__logo-box">
          <a href="#" class="logo-link"><img src="img/LogoProtect_2.png" alt="Источники бесперебойного питания Protect" class="header__logo"></a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#" class="header__nav-link">Главная</a></li> 
            <li class="header__nav-item">
              <a href="#" class="header__nav-link header__nav-link--js">
                  <span>Оборудование</span>
                  <svg class="header__icon-link">
                      <use xlink:href="img/sprite.svg#icon-ctrl"></use>
                  </svg>   
              </a>
            </li>
            <li class="header__nav-item"><a href="#" class="header__nav-link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__contact">
          <a href="tel:+74951375245" class="header__contact-link">
            <svg class="header__contact-icon">
                <use xlink:href="img/sprite.svg#icon-phone"></use>
            </svg>
            <span>+7 495 137 52 45</span>
          </a>
          <a href="mailto:info@upsprotect.ru" class="header__contact-link">
            <svg class="header__contact-icon">
                <use xlink:href="img/sprite.svg#icon-envelop"></use>
            </svg>
            <span>info@upsprotect.ru</span>
          </a>
          <a href="#" class="header__contact-link">
              <svg class="header__contact-icon">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
            </a>
        </div>
      </div>
    </div>
  </header>
  
  <script src="js/jquery.js"></script>
  <script src="bxslider/dist/jquery.bxslider.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>